gi<%@ Master Language="C#" AutoEventWireup="true" CodeFile="formsMaster.master.cs" Inherits="User_Forms_formsMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Ondo State Land Records Bureau</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
            padding-top: 20px;
            font-size: 16px;
            font-family: "Open Sans",serif;
        }

        h1 {
            font-family: "Abel", Arial, sans-serif;
            font-weight: 400;
            font-size: 40px;
        }

    </style>
</head>
<body data-spy="scroll" data-target=".bs-docs-sidenav">
    <form id="userpage" runat="server">
        <!-- COmmencement of the top navigation bar--->
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">

                    <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>

                    <!-- Be sure to leave the brand out there if you want it shown -->
                    <a class="brand" href="#">Land Records Bureau</a>

                    <!-- Everything you want hidden at 940px or less, place within here -->
                    <div class="nav-collapse collapse pull-right">
                        <!-- .nav, .navbar-search, .navbar-form, etc -->
                        <ul class="nav">
                            <li>
                                <a href="/dashboard">Dashboard</a>
                            </li>
                            <li class="dropdown pull-right">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Options <i class="caret"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" onclick="alert('Not implemented yet!');"><i class="icon-wrench"></i>Settings</a></li>
                                    <li><a href="../Applications.aspx"><i class="icon-folder-open"></i>Applications</a></li>
                                    <li><a href="../Default.aspx"><i class="icon-chevron-right"></i>Dashboard</a></li>
                                    <li><a href="../Applications.aspx"><i class="icon-chevron-right"></i>Application Status</a></li>
                                    <li><a href="../Profile.aspx"><i class="icon-chevron-right"></i>Profile settings</a></li>
                                    <li><a href="../Certifcates.aspx"><i class="icon-chevron-right"></i>Certificates</a></li>
                                    <li><a href="Default.aspx"><i class="icon-plus-sign"></i>Apply for C of O</a></li>
                                    <li class="divider"></li>
                                    <li class="nav-header"></li>
                                    <li>
                                        <asp:LoginStatus ID="LoginStatus1" runat="server" />
                                    </li>
                                    

                                </ul>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>            
            <div class="container-fluid">
                <section id="form">
                    
                    <asp:ContentPlaceHolder runat="server" ID="forms">
                        <h2 class="span8 offset2" style="font-family: Verdana">Application for Certificate of Occupancy</h2>
                    </asp:ContentPlaceHolder>
                </section>

            </div>
            <asp:ContentPlaceHolder ID="header" runat="server">
            </asp:ContentPlaceHolder>

    </form>
</body>
</html>
