<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b53f7d4f3ee14b42ba611d4aaaca469d" Name="Diagram1" ZoomLevel="108" >
        <EntityTypeShape EntityType="SolaContext.Party" Width="1.5" PointX="3.375" PointY="8.25" />
        <EntityTypeShape EntityType="SolaContext.Document" Width="1.5" PointX="8.75" PointY="7.625" />
        <EntityTypeShape EntityType="SolaContext.Property" Width="1.625" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="SolaContext.Application" Width="1.875" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="SolaContext.Citizen" Width="1.625" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SolaContext.Address" Width="1.625" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="SolaContext.CitizenAddress" />
        <AssociationConnector Association="SolaContext.PropertyAddress" />
        <AssociationConnector Association="SolaContext.PartyAddress" />
        <AssociationConnector Association="SolaContext.ApplicationProperty" />
        <AssociationConnector Association="SolaContext.ApplicationParty" />
        <AssociationConnector Association="SolaContext.ApplicationDocument" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>