<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="mainForm" runat="server">

    <div>
        <asp:ContentPlaceHolder id="header" runat="server">
        
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="sidebar" runat="server">

        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="content" runat="server">

        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="footer" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
